{
  "AzureServices": {
    "ComputerVision": {
      "Endpoint": "https://<your-computer-vision-endpoint>.cognitiveservices.azure.com/",
      "ApiKey": "<your-computer-vision-key>"
    },
    "OpenAI": {
      "Endpoint": "https://<your-openai-endpoint>.openai.azure.com/",
      "ApiKey": "<your-openai-key>",
      "DeploymentName": "<your-openai-deployment-name>",
      "AssistantId": "<your-openai-assistant-id>"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
